<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_region">

    <Button
        android:id="@+id/btn_enter_scene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explorar Escena/País (PdI Principal)"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_info_poi_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Información Secreta (PdI Secundario)"
        android:layout_below="@id/btn_enter_scene"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>